<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.timcarpenter.maven.plugin</groupId>
    <artifactId>maven-bpel-compiler-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>BPEL Compiler Plugin for Maven</name>
    <url>http://maven.apache.org</url>
    <packaging>maven-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    	    <groupId>org.apache.maven</groupId>
    	    <artifactId>maven-plugin-api</artifactId>
    	    <version>2.2.1</version>
        </dependency>
        <dependency>
    	    <groupId>org.apache.ode</groupId>
    	    <artifactId>ode-bpel-compiler</artifactId>
    	    <version>1.3.4</version>
        </dependency>
        <dependency>
    	    <groupId>org.apache.maven</groupId>
    	    <artifactId>maven-model</artifactId>
    	    <version>2.2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

